new_pair_monitor/
│
├── main.py                          # 程序入口
├── config.py                        # 配置文件
├── requirements.txt                 # 依赖包
│
├── monitors/                        # 监控模块
│   ├── __init__.py                  # 导出模块
│   ├── dex_monitor.py               # DexScreener监控
│   └── etherscan_monitor.py         # Etherscan查询
│
├── analyzers/                        # 分析模块
│   ├── __init__.py                   # 导出模块
│   └── token_analyzer.py             # 代币分析器
│
└── utils/                            # 工具模块
    ├── __init__.py                    # 导出模块
    ├── logger.py                      # 日志处理
    └── rate_limiter.py                # 请求频率控制
